# CreativeTech

./: CreativeTech.sln
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: CustomerList.feature  CustomerList.feature.cs
SpecFlowProject1/PageObjects/: HomePage.cs  JeffBridgesPage.cs  JohnSmithPage.cs  SteveJonesPage.cs
SpecFlowProject1/Step Definitions/: StepDef.cs
SpecFlowProject1/Utility/: SeleniumUtility.cs
